# s3FileCRUD

./: pom.xml
src/main/java/com/aws/s3/: S3FileUploadDemoApplication.java
src/test/java/com/aws/s3/: S3FileUploadDemoApplicationTests.java
